app/portfolio/portfolio.json (before)
[
    {	
	"type": "hanger",
        "priority": 0, 
        "id": "motorola-xoom-with-wi-fi", 
        "imageUrl": "images/portfolio-1.jpg", 
        "name": "Вивіска", 
        "snippet": "The Next, Next Generation\r\n\r\nExperience the future with Motorola XOOM with Wi-Fi, the world's first tablet powered by Android 3.0 (Honeycomb)."
    }, 
    {	
	"type": "hanger",
        "priority": 1, 
        "id": "motorola-xoom", 
        "imageUrl": "images/portfolio-2.jpg",
        "name": "Таблоїд", 
        "snippet": "The Next, Next Generation\n\nExperience the future with MOTOROLA XOOM, the world's first tablet powered by Android 3.0 (Honeycomb)."
    }, 
    {
	"type": "polygraphy",
        "priority": 2, 
        "carrier": "AT&T", 
        "id": "motorola-atrix-4g", 
        "imageUrl": "images/portfolio-3.jpg", 
        "name": "Візитка", 
        "snippet": "MOTOROLA ATRIX 4G the world's most powerful smartphone."
    }, 
    {	
	"type": "polygraphy",
        "priority": 3, 
        "id": "dell-streak-7", 
        "imageUrl": "images/portfolio-4.jpg",
        "name": "Флаєр", 
        "snippet": "Introducing Dell\u2122 Streak 7. Share photos, videos and movies together. It\u2019s small enough to carry around, big enough to gather around."
    }, 
    {	
	"type": "polygraphy",
        "priority": 4, 
        "carrier": "Cellular South", 
        "id": "samsung-gem", 
        "imageUrl": "images/portfolio-5.jpg", 
        "name": "Буклет", 
        "snippet": "The Samsung Gem\u2122 brings you everything that you would expect and more from a touch display smart phone \u2013 more apps, more features and a more affordable price."
    }, 
    {	"type": "wide",
        "priority": 5, 
        "carrier": "Dell", 
        "id": "dell-venue", 
        "imageUrl": "images/portfolio-6.jpg",
        "name": "Баннер", 
        "snippet": "The Dell Venue; Your Personal Express Lane to Everything"
    }, 
    {
	"type": "wide",
        "priority": 6, 
        "carrier": "Best Buy", 
        "id": "nexus-s", 
        "imageUrl": "images/portfolio-7.jpg",
        "name": "Плакат", 
        "snippet": "Fast just got faster with Nexus S. A pure Google experience, Nexus S is the first phone to run Gingerbread (Android 2.3), the fastest version of Android yet."
    }, 
    {
	"type": "street",
        "priority": 7, 
        "carrier": "Cellular South", 
        "id": "lg-axis", 
        "imageUrl": "images/portfolio-8.jpg", 
        "name": "Сітілайт", 
        "snippet": "Android Powered, Google Maps Navigation, 5 Customizable Home Screens"
    }, 
    {
	"type": "web",
        "priority": 8, 
        "id": "samsung-galaxy-tab", 
        "imageUrl": "images/portfolio-9.jpg", 
        "name": "Веб-сайт\u2122", 
        "snippet": "Feel Free to Tab\u2122. The Samsung Galaxy Tab\u2122 brings you an ultra-mobile entertainment experience through its 7\u201d display, high-power processor and Adobe\u00ae Flash\u00ae Player compatibility."
    }, 
    {	
	"type": "polygraphy",
        "priority": 9, 
        "carrier": "Cellular South", 
        "id": "samsung-showcase-a-galaxy-s-phone", 
        "imageUrl": "images/portfolio-10.jpg",
        "name": "Каталог\u2122", 
        "snippet": "The Samsung Showcase\u2122 delivers a cinema quality experience like you\u2019ve never seen before. Its innovative 4\u201d touch display technology provides rich picture brilliance, even outdoors"
    }, 
    {
	"type": "wide",
        "priority": 10, 
        "carrier": "Verizon", 
        "id": "droid-2-global-by-motorola", 
        "imageUrl": "images/portfolio-11.jpg",
        "name": "Х-баннер", 
        "snippet": "The first smartphone with a 1.2 GHz processor and global capabilities."
    }, 
    {
	"type": "hanger",
        "priority": 11, 
        "carrier": "Verizon", 
        "id": "droid-pro-by-motorola", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Вивіска 2", 
        "snippet": "The next generation of DOES."
    }, 
    {
	"type": "polygraphy",
        "priority": 12, 
        "carrier": "AT&T", 
        "id": "motorola-bravo-with-motoblur", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Візитка 2", 
        "snippet": "An experience to cheer about."
    }, 
    {
	"type": "street",
        "priority": 13, 
        "carrier": "T-Mobile", 
        "id": "motorola-defy-with-motoblur", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Бігборд 2", 
        "snippet": "Are you ready for everything life throws your way?"
    }, 
    {
	"type": "polygraphy",
        "priority": 14, 
        "carrier": "T-Mobile", 
        "id": "t-mobile-mytouch-4g", 
        "imageUrl": "images/portfolio-12.jpg", 
        "name": "Буклет 2", 
        "snippet": "The T-Mobile myTouch 4G is a premium smartphone designed to deliver blazing fast 4G speeds so that you can video chat from practically anywhere, with or without Wi-Fi."
    }, 
    {	
	"type": "street",
        "priority": 15, 
        "carrier": "US Cellular", 
        "id": "samsung-mesmerize-a-galaxy-s-phone", 
        "imageUrl": "images/portfolio-12.jpg", 
        "name": "Бігборд 3", 
        "snippet": "The Samsung Mesmerize\u2122 delivers a cinema quality experience like you\u2019ve never seen before. Its innovative 4\u201d touch display technology provides rich picture brilliance,even outdoors"
    }, 
    {
	"type": "wide",
        "priority": 16, 
        "carrier": "Sprint", 
        "id": "sanyo-zio", 
        "imageUrl": "images/portfolio-12.jpg", 
        "name": "Плакат 2", 
        "snippet": "The Sanyo Zio by Kyocera is an Android smartphone with a combination of ultra-sleek styling, strong performance and unprecedented value."
    }, 
    {
	"type": "wide",
        "priority": 17, 
        "id": "samsung-transform", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Плакат 3\u2122", 
        "snippet": "The Samsung Transform\u2122 brings you a fun way to customize your Android powered touch screen phone to just the way you like it through your favorite themed \u201cSprint ID Service Pack\u201d."
    }, 
    {
	"type": "street",
        "priority": 18, 
        "id": "t-mobile-g2", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Сітілайт 2", 
        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
    }, 
    {	
	"type": "poligraphy",
        "priority": 19, 
        "id": "motorola-charm-with-motoblur", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Флаєр ще один", 
        "snippet": "Motorola CHARM fits easily in your pocket or palm.  Includes MOTOBLUR service."
    }
]

app/portfolio/portfolio.json (after)
[
    {	
	"type": "hanger",
        "priority": 0, 
        "id": "motorola-xoom-with-wi-fi", 
        "imageUrl": "images/portfolio-1.jpg", 
        "name": "Вивіска", 
        "snippet": "The Next, Next Generation\r\n\r\nExperience the future with Motorola XOOM with Wi-Fi, the world's first tablet powered by Android 3.0 (Honeycomb)."
    }, 
    {	
	"type": "hanger",
        "priority": 1, 
        "id": "motorola-xoom", 
        "imageUrl": "images/portfolio-2.jpg",
        "name": "Таблоїд", 
        "snippet": "The Next, Next Generation\n\nExperience the future with MOTOROLA XOOM, the world's first tablet powered by Android 3.0 (Honeycomb)."
    }, 
    {
	"type": "polygraphy",
        "priority": 2, 
        "carrier": "AT&T", 
        "id": "motorola-atrix-4g", 
        "imageUrl": "images/portfolio-3.jpg", 
        "name": "Візитка", 
        "snippet": "MOTOROLA ATRIX 4G the world's most powerful smartphone."
    }, 
    {	
	"type": "polygraphy",
        "priority": 3, 
        "id": "dell-streak-7", 
        "imageUrl": "images/portfolio-4.jpg",
        "name": "Флаєр", 
        "snippet": "Introducing Dell\u2122 Streak 7. Share photos, videos and movies together. It\u2019s small enough to carry around, big enough to gather around."
    }, 
    {	
	"type": "polygraphy",
        "priority": 4, 
        "carrier": "Cellular South", 
        "id": "samsung-gem", 
        "imageUrl": "images/portfolio-5.jpg", 
        "name": "Буклет", 
        "snippet": "The Samsung Gem\u2122 brings you everything that you would expect and more from a touch display smart phone \u2013 more apps, more features and a more affordable price."
    }, 
    {	"type": "wide",
        "priority": 5, 
        "carrier": "Dell", 
        "id": "dell-venue", 
        "imageUrl": "images/portfolio-6.jpg",
        "name": "Баннер", 
        "snippet": "The Dell Venue; Your Personal Express Lane to Everything"
    }, 
    {
	"type": "wide",
        "priority": 6, 
        "carrier": "Best Buy", 
        "id": "nexus-s", 
        "imageUrl": "images/portfolio-7.jpg",
        "name": "Плакат", 
        "snippet": "Fast just got faster with Nexus S. A pure Google experience, Nexus S is the first phone to run Gingerbread (Android 2.3), the fastest version of Android yet."
    }, 
    {
	"type": "street",
        "priority": 7, 
        "carrier": "Cellular South", 
        "id": "lg-axis", 
        "imageUrl": "images/portfolio-8.jpg", 
        "name": "Сітілайт", 
        "snippet": "Android Powered, Google Maps Navigation, 5 Customizable Home Screens"
    }, 
    {
	"type": "web",
        "priority": 8, 
        "id": "samsung-galaxy-tab", 
        "imageUrl": "images/portfolio-9.jpg", 
        "name": "Веб-сайт\u2122", 
        "snippet": "Feel Free to Tab\u2122. The Samsung Galaxy Tab\u2122 brings you an ultra-mobile entertainment experience through its 7\u201d display, high-power processor and Adobe\u00ae Flash\u00ae Player compatibility."
    }, 
    {	
	"type": "polygraphy",
        "priority": 9, 
        "carrier": "Cellular South", 
        "id": "samsung-showcase-a-galaxy-s-phone", 
        "imageUrl": "images/portfolio-10.jpg",
        "name": "Каталог\u2122", 
        "snippet": "The Samsung Showcase\u2122 delivers a cinema quality experience like you\u2019ve never seen before. Its innovative 4\u201d touch display technology provides rich picture brilliance, even outdoors"
    }, 
    {
	"type": "wide",
        "priority": 10, 
        "carrier": "Verizon", 
        "id": "droid-2-global-by-motorola", 
        "imageUrl": "images/portfolio-11.jpg",
        "name": "Х-баннер", 
        "snippet": "The first smartphone with a 1.2 GHz processor and global capabilities."
    }, 
    {
	"type": "hanger",
        "priority": 11, 
        "carrier": "Verizon", 
        "id": "droid-pro-by-motorola", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Вивіска 2", 
        "snippet": "The next generation of DOES."
    }, 
    {
	"type": "polygraphy",
        "priority": 12, 
        "carrier": "AT&T", 
        "id": "motorola-bravo-with-motoblur", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Візитка 2", 
        "snippet": "An experience to cheer about."
    }, 
    {
	"type": "street",
        "priority": 13, 
        "carrier": "T-Mobile", 
        "id": "motorola-defy-with-motoblur", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Бігборд 2", 
        "snippet": "Are you ready for everything life throws your way?"
    }, 
    {
	"type": "polygraphy",
        "priority": 14, 
        "carrier": "T-Mobile", 
        "id": "t-mobile-mytouch-4g", 
        "imageUrl": "images/portfolio-12.jpg", 
        "name": "Буклет 2", 
        "snippet": "The T-Mobile myTouch 4G is a premium smartphone designed to deliver blazing fast 4G speeds so that you can video chat from practically anywhere, with or without Wi-Fi."
    }, 
    {	
	"type": "street",
        "priority": 15, 
        "carrier": "US Cellular", 
        "id": "samsung-mesmerize-a-galaxy-s-phone", 
        "imageUrl": "images/portfolio-12.jpg", 
        "name": "Бігборд 3", 
        "snippet": "The Samsung Mesmerize\u2122 delivers a cinema quality experience like you\u2019ve never seen before. Its innovative 4\u201d touch display technology provides rich picture brilliance,even outdoors"
    }, 
    {
	"type": "wide",
        "priority": 16, 
        "carrier": "Sprint", 
        "id": "sanyo-zio", 
        "imageUrl": "images/portfolio-12.jpg", 
        "name": "Плакат 2", 
        "snippet": "The Sanyo Zio by Kyocera is an Android smartphone with a combination of ultra-sleek styling, strong performance and unprecedented value."
    }, 
    {
	"type": "wide",
        "priority": 17, 
        "id": "samsung-transform", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Плакат 3\u2122", 
        "snippet": "The Samsung Transform\u2122 brings you a fun way to customize your Android powered touch screen phone to just the way you like it through your favorite themed \u201cSprint ID Service Pack\u201d."
    }, 
    {
	"type": "street",
        "priority": 18, 
        "id": "t-mobile-g2", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Сітілайт 2", 
        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
    }, 
    {	
	"type": "poligraphy",
        "priority": 19, 
        "id": "motorola-charm-with-motoblur", 
        "imageUrl": "images/portfolio-12.jpg",
        "name": "Флаєр ще один", 
        "snippet": "Motorola CHARM fits easily in your pocket or palm.  Includes MOTOBLUR service."
    },
{
	"type": "transport",
        "priority": 20, 
        "id": "t-mobile-g2", 
        "imageUrl": "images/portfolio-13.jpg",
        "name": "Транспортна 1", 
        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
    }, 
{
	"type": "transport",
        "priority": 18, 
        "id": "t-mobile-g2", 
        "imageUrl": "images/portfolio-14.jpg",
        "name": "Транспортна 2", 
        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
    }, 
{
	"type": "transport",
        "priority": 18, 
        "id": "t-mobile-g2", 
        "imageUrl": "images/portfolio-15.jpg",
        "name": "Транспортна 3", 
        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
    },
{
	"type": "transport",
        "priority": 18, 
        "id": "t-mobile-g2", 
        "imageUrl": "images/portfolio-16.jpg",
        "name": "Транспортна 4", 
        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
    } 
]

app/portfolio/portfolio.json (diff)
@@ -170,5 +170,37 @@
         "imageUrl": "images/portfolio-12.jpg",
         "name": "Флаєр ще один", 
         "snippet": "Motorola CHARM fits easily in your pocket or palm.  Includes MOTOBLUR service."
-    }
+    },
+{
+	"type": "transport",
+        "priority": 20, 
+        "id": "t-mobile-g2", 
+        "imageUrl": "images/portfolio-13.jpg",
+        "name": "Транспортна 1", 
+        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
+    }, 
+{
+	"type": "transport",
+        "priority": 18, 
+        "id": "t-mobile-g2", 
+        "imageUrl": "images/portfolio-14.jpg",
+        "name": "Транспортна 2", 
+        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
+    }, 
+{
+	"type": "transport",
+        "priority": 18, 
+        "id": "t-mobile-g2", 
+        "imageUrl": "images/portfolio-15.jpg",
+        "name": "Транспортна 3", 
+        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
+    },
+{
+	"type": "transport",
+        "priority": 18, 
+        "id": "t-mobile-g2", 
+        "imageUrl": "images/portfolio-16.jpg",
+        "name": "Транспортна 4", 
+        "snippet": "The T-Mobile G2 with Google is the first smartphone built for 4G speeds on T-Mobile's new network. Get the information you need, faster than you ever thought possible."
+    } 
 ]
